name: Update QQQ holdings JSON

on:
  workflow_dispatch:
  schedule:
    - cron: "30 3 * * *"  # daily at 03:30 UTC

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run scraper
        run: |
          python scripts/fetch_holdings.py

      - name: Commit changes (if any)
        run: |
          git config user.name "qqq-holdings-bot"
          git config user.email "qqq-holdings-bot@users.noreply.github.com"
          git add public/qqq-holdings.json
          git diff --staged --quiet || (git commit -m "Update QQQ holdings snapshot" && git push)
